# GOOGLE_CLIENT_ID =138767674693-hngsgfk2crl84cm3ldncqdau0so7ntl5.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET = 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
# GOOGLE_API_KEY=AIzaSyB5dWG-KTpSYzwUOHuCms3bifdiy_Ehjl4
# NEXTAUTH_SECRET = eeddddndnfnfnfnfnnfnffn
# NEXTAUTH_URL=http://localhost:3000
# BASE_URL = http://localhost:1215
